<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/daily_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Name"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

<!--    <TextView-->
<!--        android:id="@+id/daily_desc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Description"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <ProgressBar
        android:id="@+id/daily_progressbar"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:progress="20"
        android:max="100"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/daily_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>





</LinearLayout>