<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9d825d"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE EDIT"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="__________________________________________________________"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/msgResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="" />

        <EditText
            android:id="@+id/current_username_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current Username" />

        <EditText
            android:id="@+id/update_username_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Username" />

        <EditText
            android:id="@+id/current_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/update_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/update_email_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Email" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:backgroundTint="#6c91c2"
            android:text="Update Profile" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Exit" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>