# ISU

./: README.md
Documents/: Requirements.xlsx
Documents/JaredCoverageReport/com.example.androidexample/: AchievementsFragment.java.html  AdminActivity$1.html  AdminActivity.html  AdminReportAdapter$ReportViewHolder.html  AdminReportAdapter.html  AdminReportAdapter.java.html  ChatAdapter.java.html  ClubFragment$1.html  ClubFragment$2.html  GameEndActivity.html  GameplayActivity$1.html  GameplayActivity$GameplayView.html  GameplayWebSocketManager.html  GameplayWebSocketManager.java.html  HomeActivity$2.html  HomeFragment.html  ImageReqActivity.html  JsonArrReqActivity$3.html  JsonArrReqActivity.html  LeaderboardActivity$1$1.html  LeaderboardActivity$2.html  LeaderboardActivity$3$1.html  LeaderboardActivity$3.html  LeaderboardFragment.html  MarketAdapter$ViewHolder.html  MarketAdapter.java.html  MarketplaceFragment.java.html  SettingsActivity$2.html  SettingsActivity$5.html  SettingsActivity$6.html  SettingsActivity$7.html  SignInRequest$2.html  SignInRequest$4.html  SignInRequest.java.html  SignUpActivity$2.html  SignUpActivity$4.html  SkinAdapter.html  SkinsFragment.html  SkinsFragment.java.html  SpectateGameplayActivity$GameplayView.html  (+11 more)
Documents/JaredKrug_API/: index.html  search.html  type-search-index.js
Documents/JaredKrug_API/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-22.html  index-23.html
Documents/KadenCoverageReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/KadenCoverageReport/ns-1/: index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Documents/KadenCoverageReport/ns-2/: index_SORT_BY_CLASS.html
Documents/KadenCoverageReport/ns-3/: index.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/KadenCoverageReport/ns-4/: index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Documents/KadenCoverageReport/ns-5/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Documents/KadenCoverageReport/ns-6/: index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
Documents/KadenCoverageReport/ns-7/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_NAME_DESC.html
Documents/KadenCoverageReport/ns-8/: index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
Documents/KadenCoverageReport/ns-9/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
Documents/KadenCoverageReport/ns-a/: index.html
Documents/KadenCoverageReport/ns-b/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
Experiments/CarterHauschildt/: MyFile.txt
Experiments/epstuart/: README.txt
Frontend/Frontend_Work/Inchworms/app/: build.gradle
Frontend/Frontend_Work/Inchworms/app/src/androidTest/java/com/example/androidexample/: JaredKrugSystemTest.java
Frontend/Frontend_Work/Inchworms/app/src/main/java/com/example/androidexample/: AchievementAdapter.java  AdminUserChatAdapter.java  ChatAdapter.java  LobbyActivity.java  SignUpActivity.java  SpectateGameplayActivity.java
Frontend/Frontend_Work/Inchworms/app/src/main/res/layout/: activity_game_end.xml  activity_main.xml  activity_spectate_lobby.xml  chat_item.xml  dialog_add_user_leaderboard.xml  dialog_create_club.xml  dialog_delete_user.xml  dialog_delete_user_leaderboard.xml  dialog_member_list.xml  fragment_daily.xml  fragment_leaderboard.xml  fragment_marketplace.xml  fragment_skins.xml  item_marketskin.xml  item_member.xml  leaderboard_entry.xml  sign_in.xml
Frontend/Frontend_Work/Inchworms/app/src/main/res/menu/: bottom_nav_menu.xml
coms309-project/: .gitlab-ci.yml  README.md
coms309-project/Backend/: pom.xml
coms309-project/Backend/src/main/java/backendTables/: Main.java
coms309-project/Backend/src/main/java/backendTables/Achievements/: AchievementRepository.java  AchievementService.java  Achievements.java
coms309-project/Backend/src/main/java/backendTables/Bets/: Bet.java  BetController.java  BetRepository.java
coms309-project/Backend/src/main/java/backendTables/Chat/: ChatMessageService.java  ClubSocket.java  SandwichParser.java
coms309-project/Backend/src/main/java/backendTables/Club/: Club.java  ClubController.java  ClubRepository.java
coms309-project/Backend/src/main/java/backendTables/Cosmetics/: Cosmetics.java  CosmeticsController.java  CosmeticsRepository.java  MarketplaceRepository.java
coms309-project/Backend/src/main/java/backendTables/Events/: UserCreatedEvent.java  UserCreatedListener.java
coms309-project/Backend/src/main/java/backendTables/Game/: Ball.java  GameBoard.java  GameController.java  GameDependencyInitializer.java  GameSocket.java  LobbyManager.java  LobbySessionManager.java  SpectatorSocket.java  WeatherController.java
coms309-project/Backend/src/main/java/backendTables/Leaderboard/: Leaderboard.java  LeaderboardController.java  LeaderboardRepository.java
coms309-project/Backend/src/main/java/backendTables/Quests/: QuestController.java  QuestProfile.java  QuestRepository.java
coms309-project/Backend/src/main/java/backendTables/UserModeration/: UserModerationRepository.java  UserReport.java  UserReportController.java  UserReportRepository.java
coms309-project/Backend/src/main/java/backendTables/Users/: User.java
coms309-project/Backend/src/main/resources/: application.properties
coms309-project/Backend/src/test/java/myapp/: AchievementTest.java  ChatSocketTest.java  ClubTest.java  KadenSystemTest.java  QuestTest.java  ServiceTests.java  UserTest.java
coms309-project/Documents/: 3I_CRUD_COdes.txt  Screens.txt
coms309-project/Documents/JaredCoverageReport/: index.html  jacoco-sessions.html  report.xml
coms309-project/Frontend/: README.md
(+472 files in other folders)
