<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9d825d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insatiable Insatiable Inchworms"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ffffff"

        android:textSize="40sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="__________________________________________________________"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <Button android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"

        android:backgroundTint="#6c91c2"
        android:textSize="20sp"
        android:text="Sign In" />

    <Button android:id="@+id/btnSignUpRequest"
       android:layout_width="300dp"
       android:layout_height="70dp"
       android:layout_marginBottom="0dp"
       android:layout_gravity="center"
        android:textSize="20sp"
        android:backgroundTint="#A7C957"
       android:text="Sign Up" />

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="6dp"
       android:gravity="center"
        android:layout_marginBottom="15dp"
       android:text="__________________________________________________________"
       android:textSize="14sp"
       android:textColor="#000000"/>

</androidx.appcompat.widget.LinearLayoutCompat>