<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username Input -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"/>

    <!-- User ID Input -->
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:inputType="number"/>

    <!-- High Score Input -->
    <EditText
        android:id="@+id/scoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="High Score"
        android:inputType="number"/>

    <!-- Win Streak Input -->
    <EditText
        android:id="@+id/winStreakEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Win Streak"
        android:inputType="number"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
