<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".LeaderboardFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#9d825d"
    android:padding="16dp">

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:textColor="#FFFFFF"
            android:background="#757575"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:padding="10dp"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Entry"
            android:textColor="#FFFFFF"
            android:background="#757575"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="75dp"
            android:padding="10dp"/>
    </RelativeLayout>
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        android:layout_gravity="top|center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:text="__________________________________________________________"
        android:textSize="14sp"
        android:textColor="#000000"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall of Fame"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/middleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall of Shame"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:scrollbars="vertical"/>

    <!-- exit button (no longer needed) -->
<!--    <Button-->
<!--        android:id="@+id/exitButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Exit"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="#757575"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:layout_margin="16dp"-->
<!--        android:padding="10dp"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>