<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9d825d"
    android:padding="16dp"
    tools:context=".MarketplaceFragment">

<!--    <TextView-->
<!--        android:id="@+id/wormbucks"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="WormBucks: 0"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="top|center_horizontal"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARKET"
        android:layout_gravity="top|center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:text="__________________________________________________________"
        android:textSize="14sp"
        android:textColor="#000000"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Marketplace"-->
<!--        android:layout_gravity="top|center"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/wormbucks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WormBucks: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/market_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/recycler_border"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_marketskin" />


</LinearLayout>