server.port = 8080

spring.datasource.url=jdbc:mysql://coms-3090-013.class.las.iastate.edu:3306/DB309?useSSL=false&serverTimezone=America/Chicago
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

#
## Specify the url to your mysql server:
## Hostname can be localhost or your teams remote server (e.g. proj309-mg-01.misc.iastate.edu)
## Port should be 3306
## Keep the parameters after the '?' to avoid a jdbc warning
## Text after last '/' is the database. This should be created in your mysql server
## In this particular case, create 'petclinic' database by running the command 'CREATE DATABASE petclinic' in your mysql server.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## this is the port your web server will run on
#server.port=8080
#
## JPA
## This tells jdbc to create the tables if they do not already exist
## Defaults to none, in which case you must make the tables to match the Entity owners
#spring.jpa.hibernate.ddl-auto=create
#
#
#logging.file=application.log
## Logging
#logging.level.org.springframework=INFO
#
